[gd_scene load_steps=5 format=2]

[ext_resource path="res://Objects/Enemies/ExplosionParticle.gd" type="Script" id=2]
[ext_resource path="res://Audio/Enemies/BoomTwo.wav" type="AudioStream" id=3]
[ext_resource path="res://Images/Effects/ExplosionGraphic.png" type="Texture" id=4]

[sub_resource type="Animation" id=3]
resource_name = "main"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="Particle" type="Node2D"]
process_priority = 1
script = ExtResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
autoplay = true

[node name="Sprite" type="Sprite" parent="."]
z_index = -1
texture = ExtResource( 4 )
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
playback_speed = 1.5
anims/main = SubResource( 3 )

[connection signal="animation_finished" from="Sprite/AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
