[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objects/Enemies/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/EnemyScript/FormationScript.gd" type="Script" id=2]

[node name="Formation" type="Node2D"]
script = ExtResource( 2 )

[node name="Enemy" parent="." instance=ExtResource( 1 )]
position = Vector2( 192, 216 )
dive_delay = 0.3

[node name="Enemy2" parent="." instance=ExtResource( 1 )]
position = Vector2( 144, 216 )
dive_delay = 0.2

[node name="Enemy3" parent="." instance=ExtResource( 1 )]
position = Vector2( 96, 216 )
elite = true
dive_delay = 0.1

[node name="Enemy4" parent="." instance=ExtResource( 1 )]
position = Vector2( 240, 216 )
dive_delay = 0.3

[node name="Enemy5" parent="." instance=ExtResource( 1 )]
position = Vector2( 288, 216 )
elite = true
dive_delay = 0.4

[node name="Enemy6" parent="." instance=ExtResource( 1 )]
position = Vector2( 192, 176 )
dive_delay = 0.1

[node name="Enemy7" parent="." instance=ExtResource( 1 )]
position = Vector2( 144, 176 )
dive_delay = 0.4

[node name="Enemy8" parent="." instance=ExtResource( 1 )]
position = Vector2( 96, 176 )
dive_delay = 0.2

[node name="Enemy11" parent="." instance=ExtResource( 1 )]
position = Vector2( 144, 112 )
dive_delay = 0.1

[node name="Enemy12" parent="." instance=ExtResource( 1 )]
position = Vector2( 240, 112 )
dive_delay = 0.6

[node name="Enemy9" parent="." instance=ExtResource( 1 )]
position = Vector2( 240, 176 )
dive_delay = 0.5

[node name="Enemy10" parent="." instance=ExtResource( 1 )]
position = Vector2( 288, 176 )
dive_delay = 0.5

[node name="Enemy13" parent="." instance=ExtResource( 1 )]
position = Vector2( 192, 112 )
dive_delay = 0.4
